{
  "name": "izabela-bot",
  "version": "1.0.0",
  "description": "Izabela bot xD",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Legendary Lumi",
  "license": "ISC"
}
